# ####################################
# # POSTGRESQL CONNECTION PARAMETERS #
# ####################################
# DB_HOST = localhost
# DB_PORT = 5432
# DB_NAME = rentalfinder
# DB_UNME = postgres
# DB_PWRD = password
# JWT_SECRET=c4077a98dc8cfc12579593500d723270ef97f8dc28005cf8cad6d45e52ef346ffbf6c457d9fb1efff69c9102d59c1a37c518daa4a9fa8ebc6ff720b1747c31b9cdaa15c470a7a0218b42f9a2fecc283da64f372be74ca519ef37ba3f2461491f330f2e093ebacd448033d08a2ccbe616d5113a3e2a839aae7004bb786a68030ff6c0bba8302ccac771b2ba7ca890a73f90260d4b6f39e5356a6da59549a0674bee875711165d6c8e9efe08d96b9851ab1741e9c182eb7f5ea5a2dab6070c7e0c3b552ecff372d0953f34c3b9913f5284c47d8c445d3aad72ea1816cb80b5ebf927235e17d6f2e63188c0af9006f2df2eff8b0483bc8e17ecbd4d4eb96c91bc86
# PAYMONGO_PUBLIC_KEY=pk_test_r4grVzaAZPPhvjakJZX7Fjpv
# PAYMONGO_SECRET_KEY=sk_test_87FgkvAzg7CcPaRxemAL8Qhd
# ####################################
# # don't change this part
# ####################################
# DB_TMEZ = asia/manila 
# DB_SSLM = disable
# ####################################
# # PROJECT PARAMETERS
# ####################################
# PROJ_NAME = INTERN TEMPLATE V1
# PROJ_PORT = 8080
FIREBASE_CREDENTIALS={
  "type": "service_account",
  "project_id": "rentxpert-a987d",
  "private_key_id": "40cdc3385d077fc05e2f3a7a45b0bc48635a7d4a",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDW8gOsdVK6/zvJ\n+z3t7JAZDS3ye6T/CuMaiv3v/7ru1Yq6uou82d4IoITkYbeaoL4xHP+GQZmKoryF\nr2BPTrW8sAIiIVEe4kdeRA59n8eKd8Q5vTIZTxMTc7h2mBpmtKXKizI+gwrl299H\nI0Wo6AAlk+FUXQGygNcjyJFMnvN4YuoA3UF/1MtbRg13R3ksoggUjXYXwTGoXHhH\nUOHan9zU3Sixrq73qvHuo2k97vUt+aiLhIEA2UxVQmcvuTEXd4L8isoQpcrXXupf\nbPP4N498xlvjWGrJdHfJbFTvYxO6lo2s4Vxlz72ezybs5ez0fuQba1zIN/XG8dFh\nRnvjE2fHAgMBAAECggEAEbPV7J6vBRqfPHfWNmGszntg5N8dDCpD4PxAhMMdjK0G\no3FYr+GLoU9DEqIfonsJnvbh7pc5g4r6ltIGTxHO8u7WBiSTT0VYlmFphhwiLXvG\nq/CyjxYNnqUBtLa7Oek33FIRfceCHsM4hN3ZT1toI7AltzJ/wMlOrrJGkTZoG+p2\n6GqdcQZINyIW2ShL9939lWds9gUzIn6596J8udXCW0Jv0Huem/0ehgW4C7HYy2yo\nPhdqPN3syMU7JZI+XlYGcJz/xy28xV9PA7OhIrB9LKCeG56JaEHl+4/PCeD4jyDZ\ntYiTDwV+q/ZTr6OLyfkRHars+0pzJy7gcjMzb9F/1QKBgQD1frOmtjG4/T23sENA\nF+zwaxdG7ogRJAV3MyGucBx0ooiHn5ItC2FgKnKtbyB4K++nmSLGQzXq602eleff\nLOhf5Qka8FzVn+bQI8o3/VEaW7e3bDeCxZRFVN+GaLt+SjYemnjjiZHZoelCQA8E\n/OSMUjYlwap1PavZsjYSolgHXQKBgQDgJKeJTaViaIwkZEkPjHfvQdP7cR5Sc2oG\nceguljJLMVIWlLACKreg7+KRGg7yANsKa7770v9Wwbk3W5h0fQy9nDFwUjo1sRMD\nHFNSUOhQUYQjNYbg0M22Q2xQGBiohksZLs4JqFn7unMVXO8HAkH0PovQWr49CbXr\nHIYr+SPtcwKBgDVTnHquQQbKG8n3A+S8Tb+7w4ao8e2nQXivJrXZrJS5aabsRrh6\nLGDTV63M4eS4xopFfYRLvT6WdnnoXkHgY2nROrUbWU8eOOklnRukbyWmnrW9UCGc\nAaU91oA/59p7DF6Bd5kVnRUFUsINYDXZKVxBz3lMJFbrWpUjXROXKEARAoGANKxI\ndrq5d9PLwy2SAcZn1ODqWPdvQb7/ln4kKvZ+4S649LeCWTACsR5OZvzxsCtFTkCd\nw/4EpTWnOfwbapyMZu6Sq6uXJFD1f9CjP//laCKP49pLVP+cqA1WIchX2xqcAVH/\nd0OJyd859jY9sa71Itmj75WziRKEHrk4SpMkv0MCgYArFjleLN0cPrno58BTsQCi\n/ni4B/vYHMw0c8t3FeRh1miJM7lqVsbua1yP262Iut2+fyV7rr5xQLXyky6qeoJJ\nHvfsQd8XkfU+eXyhLHt9v5UPXq1hUwt3piAtTxbIFOy6Cjksu9GqvTBicjoGCjzG\nIrWKMKJsIlmmvt6sz/yzng==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@rentxpert-a987d.iam.gserviceaccount.com",
  "client_id": "102428978676933588212",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40rentxpert-a987d.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

DB_HOST = dpg-d0r5ta95pdvs73dmlgpg-a.singapore-postgres.render.com
DB_PORT = 5432
DB_NAME = rentalfinder_sadn
DB_UNME = rentalfinder_sadn_user
DB_PWRD = ePKI9VH9ztH8zMwLfwdS4ge2b8NmxK1a
JWT_SECRET=c4077a98dc8cfc12579593500d723270ef97f8dc28005cf8cad6d45e52ef346ffbf6c457d9fb1efff69c9102d59c1a37c518daa4a9fa8ebc6ff720b1747c31b9cdaa15c470a7a0218b42f9a2fecc283da64f372be74ca519ef37ba3f2461491f330f2e093ebacd448033d08a2ccbe616d5113a3e2a839aae7004bb786a68030ff6c0bba8302ccac771b2ba7ca890a73f90260d4b6f39e5356a6da59549a0674bee875711165d6c8e9efe08d96b9851ab1741e9c182eb7f5ea5a2dab6070c7e0c3b552ecff372d0953f34c3b9913f5284c47d8c445d3aad72ea1816cb80b5ebf927235e17d6f2e63188c0af9006f2df2eff8b0483bc8e17ecbd4d4eb96c91bc86
PAYMONGO_PUBLIC_KEY=pk_test_r4grVzaAZPPhvjakJZX7Fjpv
PAYMONGO_SECRET_KEY=sk_test_87FgkvAzg7CcPaRxemAL8Qhd
####################################
# don't change this part
####################################
DB_TMEZ = asia/manila 
DB_SSLM = require
####################################
# PROJECT PARAMETERS
####################################
PROJ_NAME = INTERN TEMPLATE V1
PROJ_PORT = 8080